{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "logTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {RequestScheme} {RemoteIpAddress} {RequestMethod} {Message:lj}{NewLine}{Exception}"
  },
  "certificateSettings": {
    "fileName": "qgis-xyz_wend_se.pfx",
    "password": "kestreltestcert"
  },
  "AppSettings": {
    "rootDirUnix": "/home/bjorn/simplewebserver",
    "rootDirWindows": "E:\\SimpleWebServer\\root"
  }
}
